user.already.exists=User already exists
internal.server.error=Internal server error
user.not.found=User not found
missing.parameter=Missing required parameters
invalid.credentials=Invalid credentials
something.went.wrong=Something went wrong
email.can.not.change=Email can not be change
current.logged.user.not.found=Current logged user not found
role.not.found=Role not found
jwt.token.unsupported=JWT token is unsupported
jwt.token.expired=JWT token is expired
invalid.jwt.token=Invalid JWT token
invalid.jwt.signature=Invalid JWT signature
