spring.datasource.url = jdbc:mysql://localhost:3306/stripDemo?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
server.port=8000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
mindbowser.jwtSecret.key= mindbowser@!#12
mindbowser.jwtExpirationMs= 86400000
